org.gradle.jvmargs=-Xmx2G

# https://linkie.shedaniel.me/dependencies

archives_base_name=emoji-type
mod_version=2.2.3+1.20.4
maven_group=dev.norbiros

minecraft_version=1.20.4
minecraft_version_range=[1.20,1.20.4]
forge_version=1.20.4-49.0.9
fabric_loader_version=0.15.2
fabric_api_version=0.91.2+1.20.4
yarn_mappings=1.20.4+build.3
yarn_mappings_patch=1.20.4+build.1
neoforge_version=20.4.3-beta

enabled_platforms=fabric,forge,neoforge
architectury_version=11.0.8

cloth_config_version=13.0.114
modmenu_version=9.0.0-pre.1
